LOAD CSV WITH HEADERS FROM 'file:///part-00011-0fa4a426-0772-4690-b7b1-b0b59b4f7993-c000.csv' AS row
CREATE (v6:Video {
  video_ID: row.video_ID,
  uploader: row.uploader,
  age: toInteger(row.age),
  category: row.category,
  length: toFloat(row.length),
  views: toInteger(row.views),
  rate: toFloat(row.rate),
  ratings: toInteger(row.ratings),
  comments: toInteger(row.comments),
  related_IDs: split(row.related_IDs, ',')
});

LOAD CSV WITH HEADERS FROM 'file:///part-00012-0fa4a426-0772-4690-b7b1-b0b59b4f7993-c000.csv' AS row
CREATE (v5:Video {
  video_ID: row.video_ID,
  uploader: row.uploader,
  age: toInteger(row.age),
  category: row.category,
  length: toFloat(row.length),
  views: toInteger(row.views),
  rate: toFloat(row.rate),
  ratings: toInteger(row.ratings),
  comments: toInteger(row.comments),
  related_IDs: split(row.related_IDs, ',')
});

LOAD CSV WITH HEADERS FROM 'file:///part-00013-0fa4a426-0772-4690-b7b1-b0b59b4f7993-c000.csv' AS row
CREATE (v4:Video {
  video_ID: row.video_ID,
  uploader: row.uploader,
  age: toInteger(row.age),
  category: row.category,
  length: toFloat(row.length),
  views: toInteger(row.views),
  rate: toFloat(row.rate),
  ratings: toInteger(row.ratings),
  comments: toInteger(row.comments),
  related_IDs: split(row.related_IDs, ',')
});

LOAD CSV WITH HEADERS FROM 'file:///part-00014-0fa4a426-0772-4690-b7b1-b0b59b4f7993-c000.csv' AS row
CREATE (v3:Video {
  video_ID: row.video_ID,
  uploader: row.uploader,
  age: toInteger(row.age),
  category: row.category,
  length: toFloat(row.length),
  views: toInteger(row.views),
  rate: toFloat(row.rate),
  ratings: toInteger(row.ratings),
  comments: toInteger(row.comments),
  related_IDs: split(row.related_IDs, ',')
});

LOAD CSV WITH HEADERS FROM 'file:///part-00015-0fa4a426-0772-4690-b7b1-b0b59b4f7993-c000.csv' AS row
CREATE (v2:Video {
  video_ID: row.video_ID,
  uploader: row.uploader,
  age: toInteger(row.age),
  category: row.category,
  length: toFloat(row.length),
  views: toInteger(row.views),
  rate: toFloat(row.rate),
  ratings: toInteger(row.ratings),
  comments: toInteger(row.comments),
  related_IDs: split(row.related_IDs, ',')
});

LOAD CSV WITH HEADERS FROM 'file:///part-00016-0fa4a426-0772-4690-b7b1-b0b59b4f7993-c000.csv' AS row
CREATE (v1:Video {
  video_ID: row.video_ID,
  uploader: row.uploader,
  age: toInteger(row.age),
  category: row.category,
  length: toFloat(row.length),
  views: toInteger(row.views),
  rate: toFloat(row.rate),
  ratings: toInteger(row.ratings),
  comments: toInteger(row.comments),
  related_IDs: split(row.related_IDs, ',')
});

LOAD CSV WITH HEADERS FROM 'file:///part-00017-0fa4a426-0772-4690-b7b1-b0b59b4f7993-c000.csv' AS row
CREATE (v0:Video {
  video_ID: row.video_ID,
  uploader: row.uploader,
  age: toInteger(row.age),
  category: row.category,
  length: toFloat(row.length),
  views: toInteger(row.views),
  rate: toFloat(row.rate),
  ratings: toInteger(row.ratings),
  comments: toInteger(row.comments),
  related_IDs: split(row.related_IDs, ',')
});
