LOAD CSV WITH HEADERS FROM 'file:///part-00011-0fa4a426-0772-4690-b7b1-b0b59b4f7993-c000.csv' AS row
CREATE (v:Video6 {
  video_ID: row.video_ID,
  uploader: row.uploader,
  age: toInteger(row.age),
  category: row.category,
  length: toFloat(row.length),
  views: toInteger(row.views),
  rate: toFloat(row.rate),
  ratings: toInteger(row.ratings),
  comments: toInteger(row.comments),
  related_IDs: split(row.related_IDs, ',')
});

LOAD CSV WITH HEADERS FROM 'file:///part-00012-0fa4a426-0772-4690-b7b1-b0b59b4f7993-c000.csv' AS row
CREATE (v:Video5 {
  video_ID: row.video_ID,
  uploader: row.uploader,
  age: toInteger(row.age),
  category: row.category,
  length: toFloat(row.length),
  views: toInteger(row.views),
  rate: toFloat(row.rate),
  ratings: toInteger(row.ratings),
  comments: toInteger(row.comments),
  related_IDs: split(row.related_IDs, ',')
});

LOAD CSV WITH HEADERS FROM 'file:///part-00013-0fa4a426-0772-4690-b7b1-b0b59b4f7993-c000.csv' AS row
CREATE (v:Video4 {
  video_ID: row.video_ID,
  uploader: row.uploader,
  age: toInteger(row.age),
  category: row.category,
  length: toFloat(row.length),
  views: toInteger(row.views),
  rate: toFloat(row.rate),
  ratings: toInteger(row.ratings),
  comments: toInteger(row.comments),
  related_IDs: split(row.related_IDs, ',')
});

LOAD CSV WITH HEADERS FROM 'file:///part-00014-0fa4a426-0772-4690-b7b1-b0b59b4f7993-c000.csv' AS row
CREATE (v:Video3 {
  video_ID: row.video_ID,
  uploader: row.uploader,
  age: toInteger(row.age),
  category: row.category,
  length: toFloat(row.length),
  views: toInteger(row.views),
  rate: toFloat(row.rate),
  ratings: toInteger(row.ratings),
  comments: toInteger(row.comments),
  related_IDs: split(row.related_IDs, ',')
});

LOAD CSV WITH HEADERS FROM 'file:///part-00015-0fa4a426-0772-4690-b7b1-b0b59b4f7993-c000.csv' AS row
CREATE (v:Video2 {
  video_ID: row.video_ID,
  uploader: row.uploader,
  age: toInteger(row.age),
  category: row.category,
  length: toFloat(row.length),
  views: toInteger(row.views),
  rate: toFloat(row.rate),
  ratings: toInteger(row.ratings),
  comments: toInteger(row.comments),
  related_IDs: split(row.related_IDs, ',')
});

LOAD CSV WITH HEADERS FROM 'file:///part-00016-0fa4a426-0772-4690-b7b1-b0b59b4f7993-c000.csv' AS row
CREATE (v:Video1 {
  video_ID: row.video_ID,
  uploader: row.uploader,
  age: toInteger(row.age),
  category: row.category,
  length: toFloat(row.length),
  views: toInteger(row.views),
  rate: toFloat(row.rate),
  ratings: toInteger(row.ratings),
  comments: toInteger(row.comments),
  related_IDs: split(row.related_IDs, ',')
});

LOAD CSV WITH HEADERS FROM 'file:///part-00017-0fa4a426-0772-4690-b7b1-b0b59b4f7993-c000.csv' AS row
CREATE (v:Video0 {
  video_ID: row.video_ID,
  uploader: row.uploader,
  age: toInteger(row.age),
  category: row.category,
  length: toFloat(row.length),
  views: toInteger(row.views),
  rate: toFloat(row.rate),
  ratings: toInteger(row.ratings),
  comments: toInteger(row.comments),
  related_IDs: split(row.related_IDs, ',')
});
